 O volume na unidade C n∆o tem nome.
 O N£mero de SÇrie do Volume Ç 26E2-FFB0

 Pasta de C:\temp\projetos\aulagit

29/11/2019  17:02    <DIR>          .
29/11/2019  17:02    <DIR>          ..
29/11/2019  17:02               687 arq1.txt
29/11/2019  17:02                 0 arq2.txt
29/11/2019  16:42                47 Arquivo1.txt
29/11/2019  16:56                66 file01.txt
29/11/2019  16:57               641 file02.txt
29/11/2019  16:40    <DIR>          fontes
29/11/2019  16:39                28 README.md
29/11/2019  16:54    <DIR>          relatorios
29/11/2019  17:01    <DIR>          scripts
               6 arquivo(s)          1.469 bytes
               5 pasta(s)   59.507.326.976 bytes dispon°veis
